<!-- Jinrishici (Daily Poetry) Widget -->
<div class="sidebar-project sidebar-hitokoto" style="margin-top: 20px; text-align: center; border-top: 1px dashed #ccc; padding-top: 15px;">
  <div style="font-weight: bold; margin-bottom: 10px;">每日诗词</div>
  <div id="hitokoto-content" style="font-style: italic; font-size: 13px; min-height: 50px;">
    Loading...
  </div>
  <div id="hitokoto-from" style="text-align: right; font-size: 12px; margin-top: 5px; color: #999;"></div>
</div>

<script>
  fetch('https://v1.jinrishici.com/all.json')
    .then(response => response.json())
    .then(data => {
      document.getElementById('hitokoto-content').innerText = data.content;
      document.getElementById('hitokoto-from').innerText = '—— ' + data.author + '《' + data.origin + '》';
    })
    .catch(err => {
      console.error('Jinrishici API fetch error:', err);
      document.getElementById('hitokoto-content').innerText = "海内存知己，天涯若比邻。"; 
    });
</script>

<!-- Calendar Widget -->
<style>
.sidebar-calendar {
  margin-top: 20px;
  border-top: 1px dashed #ccc;
  padding-top: 15px;
  text-align: center;
}
.sidebar-calendar a {
    border-bottom: none;
}
.calendar-widget table {
  margin: 0 auto;
  font-size: 12px;
  border-collapse: collapse;
  width: 100%;
}
.calendar-widget th, .calendar-widget td {
  padding: 4px 2px;
  text-align: center;
  border: none;
}
.calendar-widget th {
  font-weight: bold;
  color: #999;
}
.calendar-widget .today {
  color: #fc6423;
  font-weight: bold;
}
.calendar-widget .has-post a {
    font-weight: bold;
    color: #222;
    text-decoration: underline;
}
.calendar-title {
    font-weight: bold; 
    margin-bottom: 10px;
}
</style>

<div class="sidebar-project sidebar-calendar">
  <div class="calendar-title" id="calendar-title">2026年 1月</div>
  <div class="calendar-widget" id="calendar-widget">
    <!-- Calendar generated by JS -->
  </div>
</div>

<script>
(function() {
  const date = new Date();
  const year = date.getFullYear(); 
  const month = date.getMonth();   
  
  // Update Title
  const monthNames = ["1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月"];
  document.getElementById('calendar-title').innerText = year + '年 ' + monthNames[month];
  
  // Logic to build calendar table
  function buildCalendar() {
    const firstDay = new Date(year, month, 1);
    const lastDay = new Date(year, month + 1, 0);
    const daysInMonth = lastDay.getDate();
    const startDayOfWeek = firstDay.getDay(); 
    
    let html = '<table><thead><tr>';
    const weekDays = ['日', '一', '二', '三', '四', '五', '六'];
    weekDays.forEach(day => html += `<th>${day}</th>`);
    html += '</tr></thead><tbody><tr>';
    
    // Empty cells before first day
    for (let i = 0; i < startDayOfWeek; i++) {
        html += '<td></td>';
    }
    
    // Days
    let currentDayOfWeek = startDayOfWeek;
    for (let d = 1; d <= daysInMonth; d++) {
        if (currentDayOfWeek > 6) {
            html += '</tr><tr>';
            currentDayOfWeek = 0;
        }
        
        let className = '';
        const today = new Date();
        if (year === today.getFullYear() && month === today.getMonth() && d === today.getDate()) {
            className = 'today';
        }
        
        html += `<td class="${className}"><a href="/archives/" title="查看归档">${d}</a></td>`;
        
        currentDayOfWeek++;
    }
    
    while (currentDayOfWeek <= 6 && currentDayOfWeek !== 0) {
        html += '<td></td>';
        currentDayOfWeek++;
    }
    
    html += '</tr></tbody></table>';
    document.getElementById('calendar-widget').innerHTML = html;
  }
  
  buildCalendar();
})();
</script>